{
  "name": "dl-borderless",
  "version": "1.0.1",
  "description": "一个可以无边界瀑布流渲染图片列表的插件",
  "main": "lib/dl-borderless.esm.js",
  "scripts": {
    "build": "rollup --config"
  },
  "keywords": [
    "borderless",
    "canvas",
    "image",
    "drag"
  ],
  "author": "戴小彬",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@rollup/plugin-commonjs": "^21.1.0",
    "rollup": "^2.56.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
